<html>
<head>
<style> 
body{
background-image : url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfKxXXdEaIWQWtJIX_nmHSCrDs-9t7Y4FN_w&s);
background-repeat:no-repeat;
background-size:cover;
position:relative;
height:120%;
}
header{
background: linear-gradient(to right, #7555A3, #450088);
padding:40px;
text-align: center;
font-size:30px;
 border:5px white solid;
}
footer{
background: linear-gradient(to right, #7555A3, #450088);
padding: 40px;
text-align: center;
border:5px white solid;
font-size:15px;
color:white
}
.glassmorphism-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px;
  width: 1340px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color:white;
}
.des{
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 20px;
  padding: 80px;
  width: 1340px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color:white;
}

.the-button{
background-color:black;
color:white;
padding: 15px 32px;
border-radius:8px;
transition-duration:0.5s;
}
button:hover{
background-color:coral;
}
</style>
</head>
<body>
<header style="color: white">Consciousness Studies Course</header>
<main>
<div class="des">
<p>This course provides a comprehensive introduction to the study of consciousness. We will explore various scientific and philosophical perspective, including neuroscience, cognitive science, and phenomenology. Through lectures, readings and discussions you will gain a deeper understanding of the complex and fascinating nature of subjective experience.</p>
</div>
<br><br>
<div class="glassmorphism-card">
<p>Instructor details:<br>
PRIYADARSHINI RAMTEKE<br>
Professor at Cummins College of Engineering for Women, Nagpur<br>
M.tech from IIT BHILAI</p>
<p>SUMMARY<br>
Course type: Recorded<br>
Course content Language: English<br>
Duration: 5 Months<br>
Cost of course: 499/-<br>
   <a href="https://docs.google.com/forms/d/e/1FAIpQLSeVX6DwYpjZX-uJJbOm3_uqvGcLTIS1AdF-pnUvITvr8vfjcQ/viewform?usp=sharing">   
   <button class="the-button">Register Now</button></a>
</a></p>
</div>

</main>
<footer>Contact:<br>Gmail:learnify957@gmail.com</footer>
</html>