<html>
<head>
<style> 
body{
background-image : url(https://mrwallpaper.com/images/high/programming-a-laptop-wuze1bxup48cr0bs.jpg);
background-repeat:no-repeat;
background-size:cover;
position:relative;
height:130%;
}
header{
background: linear-gradient(to right, #7555A3, #450088);
padding:40px;
text-align: center;
font-size:30px;
 border:5px white solid;
}
button:hover{
background-color:coral;
}
footer{
background: linear-gradient(to right, #7555A3, #450088);
padding: 40px;
text-align: center;
border:5px white solid;
font-size:15px;
color:white
}
.glassmorphism-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px;
  width: 1340px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color:white;
}
.des{
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 20px;
  padding: 80px;
  width: 1340px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color:white;
}

.the-button{
background-color:black;
color:white;
padding: 15px 32px;
border-radius:8px;
transition-duration:0.5s;
}
</style>
</head>
<body>
<header style="color:white">Python Programming Course</header>
<main>
<div class="des">
Description:<br>Python for everyone:From beginner to pro:<br>
<p>Dive into the world of programming with python!This is a beginner friendly course made specially for those who wants to learn python from scratch.Learn the fundamentals of python including variables, data types, loops and function through hands on exercises and real world examples.
This course covers two aspects of programming solving the problem using different techniques like algorithm ,flowchart, <br>
and decision table and then writing the program using syntax of Python language. The course will help enhancing the<br>
 problem solving skills to the undergraduate students.
</div>
<br><br>
<div class="glassmorphism-card">
<p>Instructor details:<br>
GAURAV AGRAWAL<br>
Professor at Cummins College of Engineering for Women, Nagpur<br>
M.tech from Priyadarshini college of Engineering</p>
<p>SUMMARY<br>
Course type: Recorded<br>
Course content Language: English<br>
Duration: 5 Months<br>
Cost of course: 499/-<br>
   <a href="https://docs.google.com/forms/d/e/1FAIpQLSfd7ZUEyv7kxRWapWoFFbDGoA02T3SuWz0Xja1OeD8MFXu25A/viewform?usp=sharing ">   
   <button class="the-button">Register Now</button></a>
</a></p>
</div>

</main>
<footer>Contact:<br>Gmail:learnify957@gmail.com</footer>
</html>