<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Therapy Practice</title>
    <style>
              body {
	background-image: url('https://media3.giphy.com/media/4A1ySuQE9tfFIv2bEY/200.webp?cid=ecf05e47svaeigtb5rknmb0nh870gsalunngxnfpqu42qega&ep=v1_gifs_search&rid=200.webp&ct=g');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 90vh;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
	}
	       
.card {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            width: 1200px;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-out;
	    opacity : 1.0;
	    border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .card:hover {
            transform: rotateY(20deg) rotateX(10deg);
	{
            font-family: Arial, sans-serif;
            margin: 20px;
	    
        }
        h1, h2 {
            color: white;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <header>
        <h1>Learn to heal yourself and others!</h1>
        <p>With Our Music Therapy Course!.</p>
    </header>
	    <main>

	<div class="card">
        <section id="about">
	<video width="1000" height="600" controls>
  <source src="=https://www.youtube.com/watch?v=RG_v2u1fbYw&pp=ygUUbXVzaWMgdGhlcmFweSBjb3Vyc2U%3D.mp4" type="video/mp4">
  <source src="https://www.youtube.com/watch?v=RG_v2u1fbYw&pp=ygUUbXVzaWMgdGhlcmFweSBjb3Vyc2U%3D.ogg" type="video/ogg">
</video>
</div>
<div class="card">
<video width="1000" height="600" controls>
  <source src="=https://www.youtube.com/watch?v=2LOMwdP4Dno&pp=ygUUbXVzaWMgdGhlcmFweSBjb3Vyc2U%3D.mp4" type="video/mp4">
  <source src="https://www.youtube.com/watch?v=2LOMwdP4Dno&pp=ygUUbXVzaWMgdGhlcmFweSBjb3Vyc2U%3D.ogg" type="video/ogg">
</video>
</div>
    </main>
    <footer>
        <p>&copy; 2025 Learnify. All rights reserved.</p>
    </footer>

</body>
</html>